events {
}
http {
    server {
        listen 8080;
        location /api/v0/user {
            proxy_pass http://user-api-app-svc:8080/user;
        }
        location /api/v0/feed {
            proxy_pass http://feed-api-app-svc:8080/feed;
        }
        location / {
            proxy_pass http://udagram-front-app-svc;
        }
    }
}
